<html>

<title>Laurier Book Exchange</title>

<h1>Laurier Book Exchange</h1>

<form action="http://hopper.wlu.ca/~ramr0560/final/login.php" method="post">
	<b>Existing User</b><br/>
	User Name <input type="text" name="username"  /><br />
	Password <input type="password" name="password"   /><br />
	<input type="submit" value="Log in"  />
</form>
<hr>
<form action="http://hopper.wlu.ca/~ramr0560/final/createlogin.php" method="post">
	<b>New User</b><br/>
	User Name <input type="text" name="username"  /><br />
	Password <input type="password" name="password"   /><br />
	Verify Password <input type="password" name="vpassword"   /><br />
	Email <input type="text" name="email"   /><br />
	<input type="submit" value="Create New User"  />
</form>


</html>